TPCH_SF10_URL=snowflake://{user}:{password}@{locator}.ap-northeast-1.aws/SNOWFLAKE_SAMPLE_DATA/TPCH_SF10?warehouse=COMPUTE_WH&role=ACCOUNTADMIN&numpy=True
TPCDS_SF10TCL_URL=snowflake://{user}:{password}@{locator}.ap-northeast-1.aws/SNOWFLAKE_SAMPLE_DATA/TPCDS_SF10TCL?warehouse=COMPUTE_WH&role=ACCOUNTADMIN&numpy=True
